sonar.organization=vechain
sonar.projectKey=vechain_rosetta
sonar.projectName=rosetta

sonar.sources=src
sonar.tests=tests
sonar.exclusions=tests/**/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.typescript.tsconfigPath=tsconfig.json 