sonar.organization=vechain
sonar.projectKey=vechain_rosetta
sonar.projectName=rosetta

# Source code location
sonar.sources=src
sonar.tests=tests

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclude test files from analysis
sonar.exclusions=tests/**/*

# Coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# TypeScript configuration
sonar.typescript.tsconfigPath=tsconfig.json 